<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Oct 06 11:30:12 CDT 2018 -->
<title>Lsystem</title>
<meta name="date" content="2018-10-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lsystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9,"i15":10,"i16":9,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lsystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Lsystem.html" target="_top">Frames</a></li>
<li><a href="Lsystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Lsystem" class="title">Class Lsystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Cards</li>
<li>
<ul class="inheritance">
<li>Lsystem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lsystem</span>
extends Cards</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Lsystem.html#Lsystem-java.lang.String-java.lang.String-">Lsystem</a></span>(java.lang.String&nbsp;question,
       java.lang.String&nbsp;awnser)</code>
<div class="block">Build the Flash Cards that are allowed to run in the system</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lsystem.html#addBacktoPool--">addBacktoPool</a></span>()</code>
<div class="block">Adds al cards back to the pool for reuse</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lsystem.html#addTolower--">addTolower</a></span>()</code>
<div class="block">Adds the card to the lower box and removes it from the higher box</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lsystem.html#addToUpper--">addToUpper</a></span>()</code>
<div class="block">Adds the card to the higher box and removes it from the lower box</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lsystem.html#allBoxes--">allBoxes</a></span>()</code>
<div class="block">List out all boxes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lsystem.html#contains-Lsystem-">contains</a></span>(<a href="Lsystem.html" title="class in &lt;Unnamed&gt;">Lsystem</a>&nbsp;card)</code>
<div class="block">Allows the search for card objects</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lsystem.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Checks to see if that a particular string is in any cards</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Box</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lsystem.html#Finditsbox--">Finditsbox</a></span>()</code>
<div class="block">Searches add finds the box that the card is in</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Box</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lsystem.html#FindLowerBox--">FindLowerBox</a></span>()</code>
<div class="block">Finds the box That is under the Current Box</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>Box</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lsystem.html#FindUpperBox--">FindUpperBox</a></span>()</code>
<div class="block">Finds the Box that is above the cards Current box</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lsystem.html#flip--">flip</a></span>()</code>
<div class="block">Gets the Answer if the user flips the card</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lsystem.html#GetNumCard--">GetNumCard</a></span>()</code>
<div class="block">Gets the Number of Cards in the main list</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lsystem.html#GetNumCardLeft--">GetNumCardLeft</a></span>()</code>
<div class="block">gets the number of cards that are left in play for the current loop of the game</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lsystem.html#importfile-java.lang.String-">importfile</a></span>(java.lang.String&nbsp;arg0)</code>
<div class="block">Imports a file for use to create Cards</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lsystem.html#ListAllCards--">ListAllCards</a></span>()</code>
<div class="block">list all cards that are in the system</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="Lsystem.html" title="class in &lt;Unnamed&gt;">Lsystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lsystem.html#rcardselection--">rcardselection</a></span>()</code>
<div class="block">Randomly scans for a card in all the boxes with a card in it a has a multiplier effect on what gets chosen</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lsystem.html#rfromPool--">rfromPool</a></span>()</code>
<div class="block">Removes the card from the pull to reduce repeats</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="Lsystem.html" title="class in &lt;Unnamed&gt;">Lsystem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lsystem.html#SearchFor-java.lang.String-">SearchFor</a></span>(java.lang.String&nbsp;arg0)</code>
<div class="block">Scans for cards that meet what was searched</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Lsystem.html#toString--">toString</a></span>()</code>
<div class="block">A toSting for a card override</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Cards">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Cards</h3>
<code>getAwnser, getQuestion, setAwnser, setQuestion</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lsystem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lsystem</h4>
<pre>public&nbsp;Lsystem(java.lang.String&nbsp;question,
               java.lang.String&nbsp;awnser)</pre>
<div class="block">Build the Flash Cards that are allowed to run in the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>question</code> - </dd>
<dd><code>awnser</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ListAllCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListAllCards</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ListAllCards()</pre>
<div class="block">list all cards that are in the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of cards</dd>
</dl>
</li>
</ul>
<a name="Finditsbox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Finditsbox</h4>
<pre>public&nbsp;Box&nbsp;Finditsbox()</pre>
<div class="block">Searches add finds the box that the card is in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Box object that has the card in it</dd>
</dl>
</li>
</ul>
<a name="FindUpperBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindUpperBox</h4>
<pre>public&nbsp;Box&nbsp;FindUpperBox()</pre>
<div class="block">Finds the Box that is above the cards Current box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Box Object that is above the cards current box</dd>
</dl>
</li>
</ul>
<a name="FindLowerBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindLowerBox</h4>
<pre>public&nbsp;Box&nbsp;FindLowerBox()</pre>
<div class="block">Finds the box That is under the Current Box</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Box Object that is under the cards current box</dd>
</dl>
</li>
</ul>
<a name="addTolower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTolower</h4>
<pre>public&nbsp;void&nbsp;addTolower()</pre>
<div class="block">Adds the card to the lower box and removes it from the higher box</div>
</li>
</ul>
<a name="addToUpper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToUpper</h4>
<pre>public&nbsp;void&nbsp;addToUpper()</pre>
<div class="block">Adds the card to the higher box and removes it from the lower box</div>
</li>
</ul>
<a name="GetNumCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNumCard</h4>
<pre>public&nbsp;int&nbsp;GetNumCard()</pre>
<div class="block">Gets the Number of Cards in the main list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Int number of total cards</dd>
</dl>
</li>
</ul>
<a name="GetNumCardLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetNumCardLeft</h4>
<pre>public static&nbsp;int&nbsp;GetNumCardLeft()</pre>
<div class="block">gets the number of cards that are left in play for the current loop of the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Int Number of cards left in one round</dd>
</dl>
</li>
</ul>
<a name="addBacktoPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBacktoPool</h4>
<pre>public static&nbsp;void&nbsp;addBacktoPool()</pre>
<div class="block">Adds al cards back to the pool for reuse</div>
</li>
</ul>
<a name="flip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;java.lang.String&nbsp;flip()</pre>
<div class="block">Gets the Answer if the user flips the card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Answer of the question</dd>
</dl>
</li>
</ul>
<a name="rfromPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rfromPool</h4>
<pre>public&nbsp;void&nbsp;rfromPool()</pre>
<div class="block">Removes the card from the pull to reduce repeats</div>
</li>
</ul>
<a name="allBoxes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allBoxes</h4>
<pre>public static&nbsp;void&nbsp;allBoxes()</pre>
<div class="block">List out all boxes</div>
</li>
</ul>
<a name="importfile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importfile</h4>
<pre>public static&nbsp;void&nbsp;importfile(java.lang.String&nbsp;arg0)
                       throws java.io.FileNotFoundException</pre>
<div class="block">Imports a file for use to create Cards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="SearchFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SearchFor</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="Lsystem.html" title="class in &lt;Unnamed&gt;">Lsystem</a>&gt;&nbsp;SearchFor(java.lang.String&nbsp;arg0)</pre>
<div class="block">Scans for cards that meet what was searched</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg0</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List object of all cards that meat that search</dd>
</dl>
</li>
</ul>
<a name="rcardselection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcardselection</h4>
<pre>public static&nbsp;<a href="Lsystem.html" title="class in &lt;Unnamed&gt;">Lsystem</a>&nbsp;rcardselection()</pre>
<div class="block">Randomly scans for a card in all the boxes with a card in it a has a multiplier effect on what gets chosen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Card object for use</dd>
</dl>
</li>
</ul>
<a name="contains-Lsystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="Lsystem.html" title="class in &lt;Unnamed&gt;">Lsystem</a>&nbsp;card)</pre>
<div class="block">Allows the search for card objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean if card is in play for that round</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;string)</pre>
<div class="block">Checks to see if that a particular string is in any cards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean if the string is in play on any cards</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">A toSting for a card override</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>Cards</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String- string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lsystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Lsystem.html" target="_top">Frames</a></li>
<li><a href="Lsystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
