<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Sep 15 11:52:27 CDT 2018 -->
<title>Fraction</title>
<meta name="date" content="2018-09-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fraction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Fraction.html" target="_top">Frames</a></li>
<li><a href="Fraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Fraction" class="title">Class Fraction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Fraction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fraction</span>
extends java.lang.Object</pre>
<div class="block">Java Fraction Calculator
 Allows Fractions to be:Created,Added,Subtracted, Multiplied, Divided,Greatest common denominators,Remainders,Quotients, its Double Value and make
 it to a String</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 16 September 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Baylee Byers</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Fraction.html#Fraction-double-double-">Fraction</a></span>(double&nbsp;num_var,
        double&nbsp;den_var)</code>
<div class="block">Constructs the fractions using two given doubles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#add-Fraction-">add</a></span>(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;otherFraction)</code>
<div class="block">Adds the to giving fractions then finds the GCD to reduce the fraction into a basic from and prints a output string does also return the added
 factions in a reduced new fraction state e.x of use Fraction.add(otherFraction);</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#div-Fraction-">div</a></span>(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;otherFraction)</code>
<div class="block">divides the to giving fractions then finds the GCD to reduce the fraction into a basic from and prints a output string does also return the divided 
 factions in a reduced new fraction state e.x of use Fraction.div(otherFraction);</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#doubleValue--">doubleValue</a></span>()</code>
<div class="block">Finds the doubleValue of the given function e.x.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#gcd-double-double-">gcd</a></span>(double&nbsp;temptop,
   double&nbsp;tempbottom)</code>
<div class="block">used to calculate the gcd when given two doubles and returns it</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#getQuotient--">getQuotient</a></span>()</code>
<div class="block">Finds the quotient of the given function e.x.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#getRemainder--">getRemainder</a></span>()</code>
<div class="block">Finds the float value of the given function e.x.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#mul-Fraction-">mul</a></span>(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;otherFraction)</code>
<div class="block">Multiples the to giving fractions then finds the GCD to reduce the fraction into a basic from and prints a output string does also return the Multiplied 
 factions in a reduced new fraction state e.x of use Fraction.mul(otherFraction);</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#Sub-Fraction-">Sub</a></span>(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;otherFraction)</code>
<div class="block">Subtracts the two given fractions and reduces it using the GCD example of use prints a output string does also return the
 factions in a reduced new fraction state e.x.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Fraction.html#toString--">toString</a></span>()</code>
<div class="block">to string method for fraction class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fraction-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fraction</h4>
<pre>public&nbsp;Fraction(double&nbsp;num_var,
                double&nbsp;den_var)</pre>
<div class="block">Constructs the fractions using two given doubles. Will not create a fraction with the denominator of zero and will replace it with a 1
 example: fraction 2/0 will be created as 2/1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num_var</code> - double</dd>
<dd><code>den_var</code> - double</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gcd-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcd</h4>
<pre>public static&nbsp;double&nbsp;gcd(double&nbsp;temptop,
                         double&nbsp;tempbottom)</pre>
<div class="block">used to calculate the gcd when given two doubles and returns it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temptop-double</code> - </dd>
<dd><code>tempbottom</code> - -double</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">to string method for fraction class</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="add-Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;add(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;otherFraction)</pre>
<div class="block">Adds the to giving fractions then finds the GCD to reduce the fraction into a basic from and prints a output string does also return the added
 factions in a reduced new fraction state e.x of use Fraction.add(otherFraction);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherFraction</code> - Fraction</dd>
</dl>
</li>
</ul>
<a name="Sub-Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sub</h4>
<pre>public&nbsp;<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;Sub(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;otherFraction)</pre>
<div class="block">Subtracts the two given fractions and reduces it using the GCD example of use prints a output string does also return the
 factions in a reduced new fraction state e.x. Fraction.Sub(otherFraction);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherFraction</code> - Fraction</dd>
</dl>
</li>
</ul>
<a name="mul-Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;mul(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;otherFraction)</pre>
<div class="block">Multiples the to giving fractions then finds the GCD to reduce the fraction into a basic from and prints a output string does also return the Multiplied 
 factions in a reduced new fraction state e.x of use Fraction.mul(otherFraction);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherFraction</code> - Fraction</dd>
</dl>
</li>
</ul>
<a name="div-Fraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;div(<a href="Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;otherFraction)</pre>
<div class="block">divides the to giving fractions then finds the GCD to reduce the fraction into a basic from and prints a output string does also return the divided 
 factions in a reduced new fraction state e.x of use Fraction.div(otherFraction);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherFraction</code> - Fraction</dd>
</dl>
</li>
</ul>
<a name="getQuotient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuotient</h4>
<pre>public&nbsp;double&nbsp;getQuotient()</pre>
<div class="block">Finds the quotient of the given function e.x. Fraction.getQuotient();</div>
</li>
</ul>
<a name="getRemainder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainder</h4>
<pre>public&nbsp;double&nbsp;getRemainder()</pre>
<div class="block">Finds the float value of the given function e.x. Fraction.getRemainder();</div>
</li>
</ul>
<a name="doubleValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;void&nbsp;doubleValue()</pre>
<div class="block">Finds the doubleValue of the given function e.x. Fraction.doubleValue();
also accounts for odd fractions such as 1/0 and 42/1</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Fraction.html" target="_top">Frames</a></li>
<li><a href="Fraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
