The main design desssions was the fact that did not allow the constuction of fractions that are not real numbers ie infinty and the of use doubles for all numbers that where not
the fraction class. Futhermore i decided to have all functions that needed to use the GCD method to reduce with in them selfs and not call another funcion to allow
the constuction to occure at the same time. didnt have to much trouble other that the orginal make of the program that used ints insted of doubles. futhermore did allow for 
negatives to reamin as well as mixed numbers with in the calulation.

The Tests included 4 random fractions and ran them all againts each other as well as them self and checked the results for accuracy. 

No help was recived in this project