The main design choices were mostly designed to randomly generate all aspects such as location as well as the piece that gets chosen. After its location and piece were 
chosen
 it will call a random orientation by rotating the "brush" then the piece is made using basic grapic2d squares. The Testing didn't have many problems and did generate
the pieces 
with random orientation and piece the main issues were building the pieces them selfs.The main issues that I had with the project were my first interaction where
I attempted to use
point arrays by generating the random orientation and pieces I could not get the arrays to change orientation.