<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Sep 15 11:52:27 CDT 2018 -->
<title>Uses of Class Fraction</title>
<meta name="date" content="2018-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Fraction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Fraction.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Fraction.html" target="_top">Frames</a></li>
<li><a href="Fraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Fraction" class="title">Uses of Class<br>Fraction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../Fraction.html#add-Fraction-">add</a></span>(<a href="../Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;otherFraction)</code>
<div class="block">Adds the to giving fractions then finds the GCD to reduce the fraction into a basic from and prints a output string does also return the added
 factions in a reduced new fraction state e.x of use Fraction.add(otherFraction);</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../Fraction.html#div-Fraction-">div</a></span>(<a href="../Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;otherFraction)</code>
<div class="block">divides the to giving fractions then finds the GCD to reduce the fraction into a basic from and prints a output string does also return the divided 
 factions in a reduced new fraction state e.x of use Fraction.div(otherFraction);</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../Fraction.html#mul-Fraction-">mul</a></span>(<a href="../Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;otherFraction)</code>
<div class="block">Multiples the to giving fractions then finds the GCD to reduce the fraction into a basic from and prints a output string does also return the Multiplied 
 factions in a reduced new fraction state e.x of use Fraction.mul(otherFraction);</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../Fraction.html#Sub-Fraction-">Sub</a></span>(<a href="../Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;otherFraction)</code>
<div class="block">Subtracts the two given fractions and reduces it using the GCD example of use prints a output string does also return the
 factions in a reduced new fraction state e.x.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../Fraction.html#add-Fraction-">add</a></span>(<a href="../Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;otherFraction)</code>
<div class="block">Adds the to giving fractions then finds the GCD to reduce the fraction into a basic from and prints a output string does also return the added
 factions in a reduced new fraction state e.x of use Fraction.add(otherFraction);</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../Fraction.html#div-Fraction-">div</a></span>(<a href="../Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;otherFraction)</code>
<div class="block">divides the to giving fractions then finds the GCD to reduce the fraction into a basic from and prints a output string does also return the divided 
 factions in a reduced new fraction state e.x of use Fraction.div(otherFraction);</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../Fraction.html#mul-Fraction-">mul</a></span>(<a href="../Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;otherFraction)</code>
<div class="block">Multiples the to giving fractions then finds the GCD to reduce the fraction into a basic from and prints a output string does also return the Multiplied 
 factions in a reduced new fraction state e.x of use Fraction.mul(otherFraction);</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../Fraction.html#Sub-Fraction-">Sub</a></span>(<a href="../Fraction.html" title="class in &lt;Unnamed&gt;">Fraction</a>&nbsp;otherFraction)</code>
<div class="block">Subtracts the two given fractions and reduces it using the GCD example of use prints a output string does also return the
 factions in a reduced new fraction state e.x.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Fraction.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Fraction.html" target="_top">Frames</a></li>
<li><a href="Fraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
