PAPER COPY REQUESTED


The main way my classess realate to the study methods is that the lsystem class acts like a simi public interface for use in building the three methods i defaluted the leiter
method however all other methods can used in the same mannor. I approched code duplication by useing the Lsystem class as a hub to handle most if not all flashcard and box 
handling and built over that to handle the logic in the study fuctions. did have some errors the drill function for some reason would not allow me to rerun the app function
after its use it did work with the simple method but i could not figure out how. futhermore i could not get the Main class (where the progam runs) to be able to access static
methods without extending it dont know why.