The public interface that was completed fix the needs described in order to complete the task of the Leitner system. The Flash card is able to get the question and answer 
for testing of
knowledge it can show both sides and be edited. The Boxes are able to add and remove the cards and have methods that allow the box to be addressed allowing for 
interaction and
specification on where the box is in the chain of boxes. I didn't have any problems with completing the task however in testing there was a very small issue 
of testing if the box
had the card I was looking for I just overrided contains() to access boxes and look for cards