Paper copy requsted

My design dessions where mostly basied on the infomaiton porvided during the lectures on how to use generics and some online examples on how to check if the objects in 
quesiton both were of the same object tree and if they or one of its ansetors had the ablity to use comparible. I did have some trouble with the lab testing part i attempted
to make one but i really didnt know how the code worked to build a proper test file so i just scraped it did leave a blank one to make sure the code complies. I was able to 
removed all most all cast with in the code i did have one or two still left over. I removed many warnings when i complied around 3 per method.
