Paper Copy Requsted


The Main Design decision was to complete the project with as little code as possible and to reuse methods given to us in the model solution such as his rotate command. Doing

this does allow the program to run and work as specified however there is a slight hiccup in the system where randomly the rotate command does not work correctly. The system

does run it and will complete the action correctly on all pieces but other times it just does not work. Everything else works I never found out how to put the border around

the outside of the play area so I just reduced the pieces to not be allowed outside of it. 